<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundBuilding3ViewController">
            <connections>
                <outlet property="buil3ScrollView" destination="qJe-qP-5kY" id="nNX-pq-Hjf"/>
                <outlet property="button1" destination="zoi-2v-wcQ" id="UpX-mq-1Pd"/>
                <outlet property="button2" destination="Mmu-EM-1ns" id="4te-bS-3zz"/>
                <outlet property="button3" destination="GD7-V4-SUD" id="LwF-Ji-FT3"/>
                <outlet property="button7" destination="5lO-mI-GAj" id="ekD-Ra-kUg"/>
                <outlet property="contentView" destination="cAl-NZ-nEP" id="eFa-UN-wCH"/>
                <outlet property="segmented" destination="IDI-O0-egC" id="VGm-Df-yd2"/>
                <outlet property="textField1" destination="K2W-TS-zpe" id="DPe-71-Kwm"/>
                <outlet property="textField2" destination="Uae-IZ-weF" id="doC-dA-mwE"/>
                <outlet property="textField3" destination="kue-Lu-wtd" id="0ba-md-rJt"/>
                <outlet property="textField4" destination="c5f-9k-wOb" id="nTN-sk-xQo"/>
                <outlet property="textField5" destination="j4s-XH-J7o" id="Amf-VV-3vD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-qP-5kY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hii-CY-YVb"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qJe-qP-5kY" secondAttribute="bottom" id="6Cv-GE-sO3"/>
                <constraint firstItem="qJe-qP-5kY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EAR-tj-VPU"/>
                <constraint firstAttribute="trailing" secondItem="qJe-qP-5kY" secondAttribute="trailing" id="J5O-KN-Yvf"/>
                <constraint firstItem="qJe-qP-5kY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZRn-qf-v2S"/>
            </constraints>
            <point key="canvasLocation" x="227" y="283"/>
        </view>
        <view contentMode="scaleToFill" id="cAl-NZ-nEP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-4u-o5C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择楼栋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-R1-hpc">
                            <rect key="frame" x="8" y="15" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="700" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-TS-zpe">
                            <rect key="frame" x="100" y="10" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b4S-KQ-aDq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="y4M-Mx-Snq"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-2v-wcQ">
                            <rect key="frame" x="266" y="10" width="46" height="30"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BZs-Z0-Sjr"/>
                                <constraint firstAttribute="width" constant="46" id="nlp-tI-1fL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择"/>
                            <connections>
                                <action selector="selectNumber:" destination="-1" eventType="touchUpInside" id="RLn-wJ-tB3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="楼层号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-hV-ykA">
                            <rect key="frame" x="8" y="55" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-IZ-weF">
                            <rect key="frame" x="100" y="50" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OIo-RU-TLm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PVx-4P-b8p"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否首层" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-rF-C3o">
                            <rect key="frame" x="8" y="95" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-O0-egC">
                            <rect key="frame" x="100" y="91" width="100" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Gu0-uY-yNJ"/>
                                <constraint firstAttribute="width" constant="100" id="HW1-Qr-Ilw"/>
                            </constraints>
                            <segments>
                                <segment title="是"/>
                                <segment title="否"/>
                            </segments>
                            <connections>
                                <action selector="selectSegmented:" destination="-1" eventType="valueChanged" id="smD-6V-xRJ"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="租金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Fn-v4w">
                            <rect key="frame" x="8" y="135" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/月m²" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-JQ-VLA">
                            <rect key="frame" x="205" y="135" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Hsg-EE-e4Y"/>
                                <constraint firstAttribute="height" constant="21" id="Kjc-7R-hqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="租金数据来源" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-lW-cce">
                            <rect key="frame" x="8" y="173" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-EM-1ns">
                            <rect key="frame" x="100" y="170" width="100" height="30"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PVw-Dn-F6y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="业主/租户">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="yrT-S1-Msb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="层高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-kf-5Rc">
                            <rect key="frame" x="8" y="215" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-9k-wOb">
                            <rect key="frame" x="100" y="210" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="btc-Kz-9OF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yNo-uz-wO2"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-vc-1Qw">
                            <rect key="frame" x="8" y="265" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="704" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-XH-J7o">
                            <rect key="frame" x="100" y="260" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wkt-BX-p4b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HHp-n3-j0f"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-V4-SUD">
                            <rect key="frame" x="40" y="314" width="240" height="35"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Jff-1w-Sgs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="IM4-dK-Aj8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Lu-wtd">
                            <rect key="frame" x="100" y="130" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qxd-88-PuC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cpf-jp-qZT"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-mI-GAj">
                            <rect key="frame" x="265" y="50" width="46" height="30"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nlB-Jr-3sg"/>
                                <constraint firstAttribute="width" constant="46" id="zed-mL-ZkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="选择"/>
                            <connections>
                                <action selector="selectNumber:" destination="-1" eventType="touchUpInside" id="dKA-DG-k0J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K2W-TS-zpe" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="5t1-ZA-TpD"/>
                        <constraint firstItem="IDI-O0-egC" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="8E6-Vn-2Sp"/>
                        <constraint firstItem="GD7-V4-SUD" firstAttribute="top" secondItem="j4s-XH-J7o" secondAttribute="bottom" constant="24" id="EYu-VL-3A9"/>
                        <constraint firstAttribute="trailing" secondItem="5lO-mI-GAj" secondAttribute="trailing" constant="9" id="GNy-7R-dIh"/>
                        <constraint firstAttribute="trailing" secondItem="zoi-2v-wcQ" secondAttribute="trailing" constant="8" id="GuB-fW-ab2"/>
                        <constraint firstItem="c5f-9k-wOb" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="HHH-2x-zK1"/>
                        <constraint firstAttribute="trailing" secondItem="j4s-XH-J7o" secondAttribute="trailing" constant="60" id="JR6-8Q-YmA"/>
                        <constraint firstItem="5lO-mI-GAj" firstAttribute="top" secondItem="zoi-2v-wcQ" secondAttribute="bottom" constant="10" id="Ldy-W8-93F"/>
                        <constraint firstItem="IDI-O0-egC" firstAttribute="top" secondItem="Uae-IZ-weF" secondAttribute="bottom" constant="11" id="OIh-nQ-hbm"/>
                        <constraint firstItem="kue-Lu-wtd" firstAttribute="top" secondItem="IDI-O0-egC" secondAttribute="bottom" constant="11" id="QVZ-fZ-kaT"/>
                        <constraint firstItem="kue-Lu-wtd" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="Rjl-dW-ccN"/>
                        <constraint firstItem="j4s-XH-J7o" firstAttribute="top" secondItem="c5f-9k-wOb" secondAttribute="bottom" constant="20" id="Si1-xV-IdT"/>
                        <constraint firstAttribute="height" constant="360" id="Ssm-EI-RXP"/>
                        <constraint firstItem="Mmu-EM-1ns" firstAttribute="top" secondItem="kue-Lu-wtd" secondAttribute="bottom" constant="10" id="To0-wu-ivh"/>
                        <constraint firstAttribute="trailing" secondItem="c5f-9k-wOb" secondAttribute="trailing" constant="120" id="ULS-bc-MdB"/>
                        <constraint firstItem="j4s-XH-J7o" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="Wub-oY-pHf"/>
                        <constraint firstItem="Uae-IZ-weF" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="XUh-Dg-VOF"/>
                        <constraint firstAttribute="trailing" secondItem="GD7-V4-SUD" secondAttribute="trailing" constant="40" id="XzA-4c-9d8"/>
                        <constraint firstItem="K2W-TS-zpe" firstAttribute="top" secondItem="DLG-4u-o5C" secondAttribute="top" constant="10" id="Zkj-Pj-Qkj"/>
                        <constraint firstItem="IhG-JQ-VLA" firstAttribute="top" secondItem="Uae-IZ-weF" secondAttribute="bottom" constant="55" id="anx-se-S9g"/>
                        <constraint firstAttribute="trailing" secondItem="Uae-IZ-weF" secondAttribute="trailing" constant="60" id="dw2-mS-82H"/>
                        <constraint firstItem="GD7-V4-SUD" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="40" id="fJ1-dk-MuM"/>
                        <constraint firstItem="GD7-V4-SUD" firstAttribute="top" secondItem="j4s-XH-J7o" secondAttribute="bottom" constant="24" id="fbX-wO-w7y"/>
                        <constraint firstAttribute="trailing" secondItem="Mmu-EM-1ns" secondAttribute="trailing" constant="120" id="jGp-5y-Ye9"/>
                        <constraint firstItem="zoi-2v-wcQ" firstAttribute="top" secondItem="DLG-4u-o5C" secondAttribute="top" constant="10" id="kNg-F9-hC4"/>
                        <constraint firstItem="c5f-9k-wOb" firstAttribute="top" secondItem="Mmu-EM-1ns" secondAttribute="bottom" constant="10" id="kTP-Q2-r91"/>
                        <constraint firstItem="j4s-XH-J7o" firstAttribute="top" secondItem="c5f-9k-wOb" secondAttribute="bottom" constant="20" id="kgK-2G-6Qf"/>
                        <constraint firstAttribute="trailing" secondItem="kue-Lu-wtd" secondAttribute="trailing" constant="120" id="lDE-IS-H1e"/>
                        <constraint firstAttribute="trailing" secondItem="K2W-TS-zpe" secondAttribute="trailing" constant="60" id="lYg-Uo-OlZ"/>
                        <constraint firstAttribute="trailing" secondItem="IhG-JQ-VLA" secondAttribute="trailing" constant="65" id="laY-gr-MCP"/>
                        <constraint firstItem="Uae-IZ-weF" firstAttribute="top" secondItem="K2W-TS-zpe" secondAttribute="bottom" constant="10" id="qDO-kh-WOQ"/>
                        <constraint firstAttribute="trailing" secondItem="IDI-O0-egC" secondAttribute="trailing" constant="120" id="vS2-ZL-kzq"/>
                        <constraint firstItem="Uae-IZ-weF" firstAttribute="top" secondItem="K2W-TS-zpe" secondAttribute="bottom" constant="10" id="wnb-v3-0dZ"/>
                        <constraint firstItem="Mmu-EM-1ns" firstAttribute="leading" secondItem="DLG-4u-o5C" secondAttribute="leading" constant="100" id="zJU-RI-UUy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DLG-4u-o5C" secondAttribute="bottom" constant="10" id="BUC-od-Htm"/>
                <constraint firstItem="DLG-4u-o5C" firstAttribute="top" secondItem="cAl-NZ-nEP" secondAttribute="top" id="icR-WZ-EMD"/>
                <constraint firstItem="DLG-4u-o5C" firstAttribute="leading" secondItem="cAl-NZ-nEP" secondAttribute="leading" id="xEP-VM-Q9t"/>
                <constraint firstAttribute="trailing" secondItem="DLG-4u-o5C" secondAttribute="trailing" id="xvZ-oQ-j6l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227" y="818"/>
        </view>
    </objects>
</document>
