<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundViewController">
            <connections>
                <outlet property="button1" destination="84c-nB-04h" id="VS6-dV-ZMX"/>
                <outlet property="button2" destination="kQ3-eH-qrC" id="aZl-eN-f7s"/>
                <outlet property="contentView" destination="BtM-dB-9nT" id="6zf-9n-RGg"/>
                <outlet property="groundScrollView" destination="Isn-Az-yWC" id="jHo-9L-2Cz"/>
                <outlet property="textField1" destination="gke-MJ-bPr" id="iuf-za-Y7N"/>
                <outlet property="textField2" destination="az4-iU-8Jb" id="8PD-rS-0XK"/>
                <outlet property="textField3" destination="XAq-YV-cfj" id="l4v-ov-0tT"/>
                <outlet property="textField4" destination="Vg4-Do-m90" id="Q13-FB-fvz"/>
                <outlet property="textField5" destination="RdR-VK-RSh" id="TQV-nE-ch9"/>
                <outlet property="textField6" destination="Rhb-Wg-EGs" id="4s2-1q-pFv"/>
                <outlet property="textField7" destination="Ib1-kR-oua" id="isW-Mf-Cqr"/>
                <outlet property="textField8" destination="sOx-Jg-lF1" id="aXt-29-Xtx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-Az-yWC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vCM-NG-9DW"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Isn-Az-yWC" secondAttribute="bottom" id="LuE-yp-i7F"/>
                <constraint firstItem="Isn-Az-yWC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gfH-at-Jen"/>
                <constraint firstAttribute="trailing" secondItem="Isn-Az-yWC" secondAttribute="trailing" id="ioj-em-dAk"/>
                <constraint firstItem="Isn-Az-yWC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qEp-uw-xeX"/>
            </constraints>
            <point key="canvasLocation" x="5" y="73"/>
        </view>
        <view contentMode="scaleToFill" id="BtM-dB-9nT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-PD-gDk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="调查员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-V6-GUn">
                            <rect key="frame" x="8" y="15" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="调查时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-bv-GPm">
                            <rect key="frame" x="8" y="55" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az4-iU-8Jb">
                            <rect key="frame" x="100" y="50" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x6e-AG-24d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iCr-Qe-r9T"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在宗地编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-oU-6WB">
                            <rect key="frame" x="8" y="95" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="702" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-YV-cfj">
                            <rect key="frame" x="100" y="90" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YAX-zh-CHN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zwp-vf-mdm"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属行政区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orl-6X-1EF">
                            <rect key="frame" x="8" y="135" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="703" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Do-m90">
                            <rect key="frame" x="100" y="130" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Ts-XT-g06"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Hm-YX-ljv"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属街道办" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-og-0vb">
                            <rect key="frame" x="8" y="175" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="704" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-VK-RSh">
                            <rect key="frame" x="100" y="170" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8HD-17-iqO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="O98-PH-KBR"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属标准分区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-X3-vIK">
                            <rect key="frame" x="8" y="215" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="705" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Wg-EGs">
                            <rect key="frame" x="100" y="210" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RBI-dB-DB4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="29h-72-kMs"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属组别名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-f1-70S">
                            <rect key="frame" x="8" y="255" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="706" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-kR-oua">
                            <rect key="frame" x="100" y="250" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Hc-ub-ENm"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-Pi-PVT">
                            <rect key="frame" x="8" y="295" width="90" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="707" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Jg-lF1">
                            <rect key="frame" x="100" y="290" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lDH-8C-VZX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h7w-d5-PKy"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84c-nB-04h">
                            <rect key="frame" x="266" y="90" width="46" height="30"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1nc-6C-f7I"/>
                                <constraint firstAttribute="width" constant="46" id="4vq-b1-Prm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="选择"/>
                            <connections>
                                <action selector="selectNumber:" destination="-1" eventType="touchUpInside" id="p0M-ho-Igg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="700" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gke-MJ-bPr">
                            <rect key="frame" x="100" y="10" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="78G-Wj-Z1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ebA-Tk-fbl"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-eH-qrC">
                            <rect key="frame" x="40" y="352" width="240" height="35"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Vgk-Eh-gdj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="EQ5-kv-ttK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-P4-dR1">
                            <rect key="frame" x="100" y="50" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iKQ-xI-n9s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="icon_xiala_Image"/>
                            <connections>
                                <action selector="timePicker:" destination="-1" eventType="touchUpInside" id="J04-JN-S5L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XAq-YV-cfj" firstAttribute="top" secondItem="az4-iU-8Jb" secondAttribute="bottom" constant="10" id="1Y5-AW-nXh"/>
                        <constraint firstItem="kQ3-eH-qrC" firstAttribute="top" secondItem="sOx-Jg-lF1" secondAttribute="bottom" constant="32" id="1aF-Wg-NYL"/>
                        <constraint firstAttribute="trailing" secondItem="RdR-VK-RSh" secondAttribute="trailing" constant="60" id="23V-fT-T02"/>
                        <constraint firstAttribute="height" constant="407" id="35b-lC-yRU"/>
                        <constraint firstAttribute="trailing" secondItem="XAq-YV-cfj" secondAttribute="trailing" constant="60" id="3sm-Uh-VqJ"/>
                        <constraint firstItem="XAq-YV-cfj" firstAttribute="top" secondItem="ysB-P4-dR1" secondAttribute="bottom" constant="10" id="7HJ-4T-qHs"/>
                        <constraint firstItem="gke-MJ-bPr" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="AqZ-V3-CNE"/>
                        <constraint firstAttribute="trailing" secondItem="ysB-P4-dR1" secondAttribute="trailing" constant="60" id="BTe-N7-nLh"/>
                        <constraint firstItem="Vg4-Do-m90" firstAttribute="top" secondItem="XAq-YV-cfj" secondAttribute="bottom" constant="10" id="DLw-mZ-ht8"/>
                        <constraint firstItem="ysB-P4-dR1" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="EaW-6x-3cl"/>
                        <constraint firstItem="Vg4-Do-m90" firstAttribute="top" secondItem="XAq-YV-cfj" secondAttribute="bottom" constant="10" id="FlG-sm-hZo"/>
                        <constraint firstAttribute="trailing" secondItem="Vg4-Do-m90" secondAttribute="trailing" constant="60" id="HeN-ay-8Cg"/>
                        <constraint firstAttribute="trailing" secondItem="84c-nB-04h" secondAttribute="trailing" constant="8" id="HrJ-Em-cFk"/>
                        <constraint firstItem="Rhb-Wg-EGs" firstAttribute="top" secondItem="RdR-VK-RSh" secondAttribute="bottom" constant="10" id="IkX-Wl-2rz"/>
                        <constraint firstItem="gke-MJ-bPr" firstAttribute="top" secondItem="OQy-PD-gDk" secondAttribute="top" constant="10" id="LOB-Tz-yN0"/>
                        <constraint firstItem="sOx-Jg-lF1" firstAttribute="top" secondItem="Ib1-kR-oua" secondAttribute="bottom" constant="10" id="LS6-cj-LO0"/>
                        <constraint firstAttribute="trailing" secondItem="Ib1-kR-oua" secondAttribute="trailing" constant="60" id="Ojm-n1-1R6"/>
                        <constraint firstItem="kQ3-eH-qrC" firstAttribute="top" secondItem="sOx-Jg-lF1" secondAttribute="bottom" constant="32" id="P5O-jp-9fG"/>
                        <constraint firstItem="ysB-P4-dR1" firstAttribute="top" secondItem="gke-MJ-bPr" secondAttribute="bottom" constant="10" id="QQa-Dy-fY9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="407" id="W1w-5D-tkH"/>
                        <constraint firstItem="Ib1-kR-oua" firstAttribute="top" secondItem="Rhb-Wg-EGs" secondAttribute="bottom" constant="10" id="ZCq-1G-ak5"/>
                        <constraint firstItem="XAq-YV-cfj" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="aNd-4E-ROy"/>
                        <constraint firstItem="RdR-VK-RSh" firstAttribute="top" secondItem="Vg4-Do-m90" secondAttribute="bottom" constant="10" id="akh-db-xi3"/>
                        <constraint firstItem="kQ3-eH-qrC" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="40" id="dfh-XA-xr8"/>
                        <constraint firstItem="RdR-VK-RSh" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="eLU-Le-aya"/>
                        <constraint firstAttribute="trailing" secondItem="gke-MJ-bPr" secondAttribute="trailing" constant="60" id="eaJ-mH-8QB"/>
                        <constraint firstItem="Ib1-kR-oua" firstAttribute="top" secondItem="Rhb-Wg-EGs" secondAttribute="bottom" constant="10" id="fE5-bf-e8B"/>
                        <constraint firstItem="az4-iU-8Jb" firstAttribute="top" secondItem="gke-MJ-bPr" secondAttribute="bottom" constant="10" id="fa2-jd-zsw"/>
                        <constraint firstItem="Vg4-Do-m90" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="gYl-sT-Lfx"/>
                        <constraint firstAttribute="trailing" secondItem="Rhb-Wg-EGs" secondAttribute="trailing" constant="60" id="gz9-xc-EM6"/>
                        <constraint firstItem="sOx-Jg-lF1" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="lmK-f6-et5"/>
                        <constraint firstItem="Rhb-Wg-EGs" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="nVu-c6-dBu"/>
                        <constraint firstAttribute="trailing" secondItem="sOx-Jg-lF1" secondAttribute="trailing" constant="60" id="ou1-Zj-F00"/>
                        <constraint firstItem="az4-iU-8Jb" firstAttribute="top" secondItem="gke-MJ-bPr" secondAttribute="bottom" constant="10" id="pbo-Ed-c2t"/>
                        <constraint firstItem="az4-iU-8Jb" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="puV-Gm-utT"/>
                        <constraint firstItem="84c-nB-04h" firstAttribute="top" secondItem="OQy-PD-gDk" secondAttribute="top" constant="90" id="qYL-13-qXg"/>
                        <constraint firstItem="Ib1-kR-oua" firstAttribute="leading" secondItem="OQy-PD-gDk" secondAttribute="leading" constant="100" id="t9p-M8-FYv"/>
                        <constraint firstAttribute="trailing" secondItem="az4-iU-8Jb" secondAttribute="trailing" constant="60" id="wpH-eM-3u2"/>
                        <constraint firstAttribute="bottom" secondItem="kQ3-eH-qrC" secondAttribute="bottom" constant="20" id="xez-0p-WP5"/>
                        <constraint firstItem="Rhb-Wg-EGs" firstAttribute="top" secondItem="RdR-VK-RSh" secondAttribute="bottom" constant="10" id="yFr-Dl-exC"/>
                        <constraint firstItem="sOx-Jg-lF1" firstAttribute="top" secondItem="Ib1-kR-oua" secondAttribute="bottom" constant="10" id="yHD-Xj-NtZ"/>
                        <constraint firstItem="RdR-VK-RSh" firstAttribute="top" secondItem="Vg4-Do-m90" secondAttribute="bottom" constant="10" id="ySD-5d-Cvq"/>
                        <constraint firstItem="XAq-YV-cfj" firstAttribute="top" secondItem="az4-iU-8Jb" secondAttribute="bottom" constant="10" id="yfL-n9-BTv"/>
                        <constraint firstAttribute="trailing" secondItem="kQ3-eH-qrC" secondAttribute="trailing" constant="40" id="zv1-Co-Ht5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OQy-PD-gDk" firstAttribute="top" secondItem="BtM-dB-9nT" secondAttribute="top" id="1Cl-th-1tN"/>
                <constraint firstItem="OQy-PD-gDk" firstAttribute="leading" secondItem="BtM-dB-9nT" secondAttribute="leading" id="2ZS-6P-YEK"/>
                <constraint firstAttribute="trailing" secondItem="OQy-PD-gDk" secondAttribute="trailing" id="r7O-qn-Mxs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55" y="588"/>
        </view>
    </objects>
    <resources>
        <image name="icon_xiala_Image" width="8" height="4"/>
    </resources>
</document>
