<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundBuilding1ViewController">
            <connections>
                <outlet property="buil1ScrollView" destination="sR7-3z-G0V" id="otA-eV-v5i"/>
                <outlet property="button1" destination="2yR-9c-f5R" id="9G6-c9-N7E"/>
                <outlet property="button2" destination="zLg-qV-eQq" id="BVF-lz-eDI"/>
                <outlet property="button3" destination="QxN-rc-0zA" id="GNK-g9-6gT"/>
                <outlet property="contentView" destination="080-cT-yvV" id="nkz-oX-27F"/>
                <outlet property="textField1" destination="Gqz-Zj-fFf" id="Apz-yA-wEf"/>
                <outlet property="textField10" destination="vp0-kw-ht7" id="b9Q-FW-Ofh"/>
                <outlet property="textField11" destination="AN7-GU-fLv" id="oJv-x7-Djc"/>
                <outlet property="textField12" destination="lel-bf-5zU" id="s1A-uI-Y9h"/>
                <outlet property="textField13" destination="me2-ig-Rsk" id="GJN-wW-lGx"/>
                <outlet property="textField14" destination="cSH-TN-3Az" id="dx8-PN-Lhi"/>
                <outlet property="textField3" destination="4hK-BY-xUo" id="D3Y-wG-ndu"/>
                <outlet property="textField4" destination="thr-Sn-Dzt" id="yah-0l-4iM"/>
                <outlet property="textField5" destination="tgU-p9-lbF" id="mBO-xs-b0M"/>
                <outlet property="textField6" destination="foA-xk-MxV" id="NhQ-hL-Ehr"/>
                <outlet property="textField7" destination="Tcr-EP-QEI" id="X2H-dL-Gmi"/>
                <outlet property="textField8" destination="wdj-Rc-Yt5" id="Tfs-U2-oIr"/>
                <outlet property="textField9" destination="Y7H-M1-Opj" id="kXy-NB-FUr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-3z-G0V">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="urT-Rp-3FS"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sR7-3z-G0V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9HX-Ja-vH3"/>
                <constraint firstItem="sR7-3z-G0V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P51-K3-fyY"/>
                <constraint firstAttribute="trailing" secondItem="sR7-3z-G0V" secondAttribute="trailing" id="Rka-Za-oEX"/>
                <constraint firstAttribute="bottom" secondItem="sR7-3z-G0V" secondAttribute="bottom" id="Z90-fa-3sT"/>
            </constraints>
            <point key="canvasLocation" x="185" y="282"/>
        </view>
        <view contentMode="scaleToFill" id="080-cT-yvV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工业园选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-vh-ooJ">
                    <rect key="frame" x="8" y="15" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-9c-f5R">
                    <rect key="frame" x="266" y="10" width="46" height="30"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UTc-Y0-6vR"/>
                        <constraint firstAttribute="width" constant="46" id="VXW-A5-90l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="选择"/>
                    <connections>
                        <action selector="selectNumber1:" destination="-1" eventType="touchUpInside" id="ceC-NS-NX1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-qV-eQq">
                    <rect key="frame" x="266" y="50" width="46" height="30"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5EW-KE-W37"/>
                        <constraint firstAttribute="height" constant="30" id="UBq-ie-nGv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="选择"/>
                    <connections>
                        <action selector="selectNumber2:" destination="-1" eventType="touchUpInside" id="Kdy-67-fuH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统楼盘名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-NV-4FK">
                    <rect key="frame" x="8" y="55" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="702" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-BY-xUo">
                    <rect key="frame" x="100" y="50" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b3k-eO-u5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mok-zm-f0z"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实际楼盘名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-pE-DGV">
                    <rect key="frame" x="8" y="95" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thr-Sn-Dzt">
                    <rect key="frame" x="100" y="90" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jVo-Ic-2Qd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LRC-2C-onE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="楼盘别名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-FX-9wl">
                    <rect key="frame" x="8" y="135" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="704" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-p9-lbF">
                    <rect key="frame" x="100" y="130" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Izt-tI-b5m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="p9g-3o-rv3"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-3N-eed">
                    <rect key="frame" x="0.0" y="170" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地理位置1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-93-tnG">
                            <rect key="frame" x="8" y="5" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="705" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foA-xk-MxV">
                            <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xPt-XE-uJF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="npE-W4-lIz"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-8Y-p4A">
                            <rect key="frame" x="123" y="5" width="17" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="8jh-Ti-YBx"/>
                                <constraint firstAttribute="height" constant="21" id="Rpb-mx-cmq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="街道(路)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-ni-bTR">
                            <rect key="frame" x="197" y="5" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="TEz-Hc-U1B"/>
                                <constraint firstAttribute="height" constant="21" id="c1S-dV-YNC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-Mt-DDr">
                            <rect key="frame" x="307" y="5" width="13" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="PGY-Ag-V2J"/>
                                <constraint firstAttribute="height" constant="21" id="cu6-8b-UPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="706" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-EP-QEI">
                            <rect key="frame" x="144" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rvd-Oa-ybJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Kk9-B5-QW9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="707" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-Rc-Yt5">
                            <rect key="frame" x="254" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0kW-X4-1be"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="k5P-4C-4Y3"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tcr-EP-QEI" secondAttribute="bottom" id="4Cc-6H-CTy"/>
                        <constraint firstItem="yGk-8Y-p4A" firstAttribute="leading" secondItem="foA-xk-MxV" secondAttribute="trailing" constant="3" id="5M8-XW-XUg"/>
                        <constraint firstAttribute="bottom" secondItem="z5K-Mt-DDr" secondAttribute="bottom" constant="4" id="5Z5-wP-62I"/>
                        <constraint firstItem="wdj-Rc-Yt5" firstAttribute="leading" secondItem="B3J-ni-bTR" secondAttribute="trailing" constant="3" id="5ln-LQ-jUy"/>
                        <constraint firstItem="B3J-ni-bTR" firstAttribute="leading" secondItem="Tcr-EP-QEI" secondAttribute="trailing" constant="3" id="9Od-R5-bfJ"/>
                        <constraint firstAttribute="height" constant="30" id="EPM-tL-MR1"/>
                        <constraint firstItem="z5K-Mt-DDr" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" constant="5" id="LE4-tz-87H"/>
                        <constraint firstAttribute="bottom" secondItem="foA-xk-MxV" secondAttribute="bottom" id="P5c-dc-y1X"/>
                        <constraint firstItem="wdj-Rc-Yt5" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" id="PQq-Bg-VfO"/>
                        <constraint firstItem="wdj-Rc-Yt5" firstAttribute="width" secondItem="foA-xk-MxV" secondAttribute="width" id="PdK-r8-Yh3"/>
                        <constraint firstItem="B3J-ni-bTR" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" constant="5" id="Rqc-1a-nPv"/>
                        <constraint firstAttribute="trailing" secondItem="z5K-Mt-DDr" secondAttribute="trailing" id="TYD-K2-OA4"/>
                        <constraint firstItem="Tcr-EP-QEI" firstAttribute="leading" secondItem="yGk-8Y-p4A" secondAttribute="trailing" constant="4" id="W3H-Tl-3kc"/>
                        <constraint firstItem="foA-xk-MxV" firstAttribute="leading" secondItem="TnO-3N-eed" secondAttribute="leading" constant="70" id="WEB-26-HX9"/>
                        <constraint firstItem="z5K-Mt-DDr" firstAttribute="leading" secondItem="wdj-Rc-Yt5" secondAttribute="trailing" constant="3" id="aKi-VR-FKk"/>
                        <constraint firstItem="yGk-8Y-p4A" firstAttribute="leading" secondItem="foA-xk-MxV" secondAttribute="trailing" constant="3" id="ci1-3A-XZj"/>
                        <constraint firstAttribute="bottom" secondItem="yGk-8Y-p4A" secondAttribute="bottom" constant="4" id="fJf-xv-gb9"/>
                        <constraint firstItem="Tcr-EP-QEI" firstAttribute="width" secondItem="foA-xk-MxV" secondAttribute="width" id="fkP-2y-0Lk"/>
                        <constraint firstItem="yGk-8Y-p4A" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" constant="5" id="hFk-J5-7Vp"/>
                        <constraint firstAttribute="bottom" secondItem="wdj-Rc-Yt5" secondAttribute="bottom" id="hhT-tS-soF"/>
                        <constraint firstItem="Tcr-EP-QEI" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" id="i4m-qp-aOK"/>
                        <constraint firstItem="Tcr-EP-QEI" firstAttribute="leading" secondItem="yGk-8Y-p4A" secondAttribute="trailing" constant="4" id="iYj-0G-BO1"/>
                        <constraint firstAttribute="bottom" secondItem="B3J-ni-bTR" secondAttribute="bottom" constant="4" id="jSK-1L-gBZ"/>
                        <constraint firstItem="B3J-ni-bTR" firstAttribute="leading" secondItem="Tcr-EP-QEI" secondAttribute="trailing" constant="3" id="p08-zl-ffi"/>
                        <constraint firstItem="z5K-Mt-DDr" firstAttribute="leading" secondItem="wdj-Rc-Yt5" secondAttribute="trailing" constant="3" id="um9-sp-c7u"/>
                        <constraint firstItem="foA-xk-MxV" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="top" id="xub-gs-lIO"/>
                        <constraint firstItem="wdj-Rc-Yt5" firstAttribute="leading" secondItem="B3J-ni-bTR" secondAttribute="trailing" constant="3" id="zkY-Qb-Wvk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Sa-OHl">
                    <rect key="frame" x="0.0" y="210" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地理位置2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-yD-jBd">
                            <rect key="frame" x="8" y="5" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-3i-ywc">
                            <rect key="frame" x="123" y="5" width="17" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EoO-Tf-n81"/>
                                <constraint firstAttribute="width" constant="17" id="W7s-SZ-hM2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="709" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-kw-ht7">
                            <rect key="frame" x="144" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xB8-Tu-jdx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fok-mh-pNh"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="路与" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-bb-HW0">
                            <rect key="frame" x="197" y="5" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qDk-Vs-8YK"/>
                                <constraint firstAttribute="width" constant="30" id="yth-lg-T1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="710" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-GU-fLv">
                            <rect key="frame" x="229" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tyb-yz-IEe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mXv-n1-we8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路交界" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-34-Hln">
                            <rect key="frame" x="281" y="5" width="39" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EBG-LU-CDi"/>
                                <constraint firstAttribute="width" constant="39" id="pAD-c1-DZh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="708" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-M1-Opj">
                            <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fvl-dk-S4k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="le3-lq-1WT"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DLJ-34-Hln" secondAttribute="trailing" id="2p4-n9-cec"/>
                        <constraint firstAttribute="height" constant="30" id="3dn-0Z-Cah"/>
                        <constraint firstItem="AN7-GU-fLv" firstAttribute="leading" secondItem="D9N-bb-HW0" secondAttribute="trailing" constant="2" id="5Y1-i0-x57"/>
                        <constraint firstItem="DLJ-34-Hln" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" constant="5" id="5gl-tY-Nzi"/>
                        <constraint firstItem="D9N-bb-HW0" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" constant="5" id="6tc-A7-9HH"/>
                        <constraint firstItem="Jf4-3i-ywc" firstAttribute="leading" secondItem="Y7H-M1-Opj" secondAttribute="trailing" constant="3" id="7b0-y3-wee"/>
                        <constraint firstAttribute="bottom" secondItem="D9N-bb-HW0" secondAttribute="bottom" constant="4" id="9Qb-Mv-bpa"/>
                        <constraint firstItem="vp0-kw-ht7" firstAttribute="width" secondItem="Y7H-M1-Opj" secondAttribute="width" id="FpZ-ek-02J"/>
                        <constraint firstAttribute="bottom" secondItem="Y7H-M1-Opj" secondAttribute="bottom" id="GOr-af-UcR"/>
                        <constraint firstItem="AN7-GU-fLv" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" id="GaN-yE-cZh"/>
                        <constraint firstItem="AN7-GU-fLv" firstAttribute="width" secondItem="Y7H-M1-Opj" secondAttribute="width" id="Mas-Zf-YA9"/>
                        <constraint firstAttribute="bottom" secondItem="vp0-kw-ht7" secondAttribute="bottom" id="XhG-Kq-IbO"/>
                        <constraint firstItem="Y7H-M1-Opj" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" id="Xz7-PL-lH5"/>
                        <constraint firstItem="Jf4-3i-ywc" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" constant="5" id="aRM-zo-oPX"/>
                        <constraint firstItem="DLJ-34-Hln" firstAttribute="leading" secondItem="AN7-GU-fLv" secondAttribute="trailing" constant="2" id="cJv-H4-obv"/>
                        <constraint firstItem="vp0-kw-ht7" firstAttribute="leading" secondItem="Jf4-3i-ywc" secondAttribute="trailing" constant="4" id="cL3-rR-z3w"/>
                        <constraint firstAttribute="bottom" secondItem="Jf4-3i-ywc" secondAttribute="bottom" constant="4" id="ceB-rs-j2D"/>
                        <constraint firstItem="D9N-bb-HW0" firstAttribute="leading" secondItem="vp0-kw-ht7" secondAttribute="trailing" constant="3" id="dPs-cG-JJX"/>
                        <constraint firstAttribute="bottom" secondItem="AN7-GU-fLv" secondAttribute="bottom" id="ehj-fP-AoE"/>
                        <constraint firstItem="Y7H-M1-Opj" firstAttribute="leading" secondItem="kZQ-Sa-OHl" secondAttribute="leading" constant="70" id="g5d-E2-jxZ"/>
                        <constraint firstItem="DLJ-34-Hln" firstAttribute="leading" secondItem="AN7-GU-fLv" secondAttribute="trailing" constant="2" id="hH7-ch-vra"/>
                        <constraint firstItem="vp0-kw-ht7" firstAttribute="leading" secondItem="Jf4-3i-ywc" secondAttribute="trailing" constant="4" id="hRH-VG-CrO"/>
                        <constraint firstItem="D9N-bb-HW0" firstAttribute="leading" secondItem="vp0-kw-ht7" secondAttribute="trailing" constant="3" id="o7D-6b-jum"/>
                        <constraint firstItem="AN7-GU-fLv" firstAttribute="leading" secondItem="D9N-bb-HW0" secondAttribute="trailing" constant="2" id="qRL-3I-dAv"/>
                        <constraint firstAttribute="bottom" secondItem="DLJ-34-Hln" secondAttribute="bottom" constant="4" id="quu-DJ-ndO"/>
                        <constraint firstItem="Jf4-3i-ywc" firstAttribute="leading" secondItem="Y7H-M1-Opj" secondAttribute="trailing" constant="3" id="x6s-7s-dt7"/>
                        <constraint firstItem="vp0-kw-ht7" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="top" id="yq5-BF-Ig4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总楼栋数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-AM-SdQ">
                    <rect key="frame" x="8" y="255" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="711" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lel-bf-5zU">
                    <rect key="frame" x="100" y="250" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uCK-BA-mVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fcO-cq-KMP"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开发商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-i5-LkY">
                    <rect key="frame" x="8" y="295" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="712" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me2-ig-Rsk">
                    <rect key="frame" x="100" y="290" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hoe-lm-BmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kT4-3B-mpE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-Mr-tTU">
                    <rect key="frame" x="8" y="335" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="713" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-TN-3Az">
                    <rect key="frame" x="100" y="330" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l3B-m0-9iB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nWd-Se-wic"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-rc-0zA">
                    <rect key="frame" x="40" y="367" width="240" height="35"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vQ6-dA-wOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="Luz-4H-pL6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="700" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Zj-fFf">
                    <rect key="frame" x="100" y="10" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Bs-Qd-pEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hbu-kF-KuK"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="thr-Sn-Dzt" firstAttribute="top" secondItem="4hK-BY-xUo" secondAttribute="bottom" constant="10" id="1Un-lH-utd"/>
                <constraint firstAttribute="trailing" secondItem="lel-bf-5zU" secondAttribute="trailing" constant="60" id="1hz-KQ-Kud"/>
                <constraint firstItem="kZQ-Sa-OHl" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" id="3AC-yw-6YV"/>
                <constraint firstItem="kZQ-Sa-OHl" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="bottom" constant="10" id="59o-lg-WsO"/>
                <constraint firstItem="4hK-BY-xUo" firstAttribute="top" secondItem="Gqz-Zj-fFf" secondAttribute="bottom" constant="10" id="5mz-kl-fNr"/>
                <constraint firstAttribute="trailing" secondItem="kZQ-Sa-OHl" secondAttribute="trailing" id="5n1-CQ-vvL"/>
                <constraint firstItem="TnO-3N-eed" firstAttribute="top" secondItem="tgU-p9-lbF" secondAttribute="bottom" constant="10" id="6Np-fx-EmE"/>
                <constraint firstAttribute="trailing" secondItem="QxN-rc-0zA" secondAttribute="trailing" constant="40" id="7kW-KI-E3X"/>
                <constraint firstAttribute="trailing" secondItem="zLg-qV-eQq" secondAttribute="trailing" constant="8" id="BdJ-2e-NvD"/>
                <constraint firstAttribute="trailing" secondItem="me2-ig-Rsk" secondAttribute="trailing" constant="60" id="BqI-ex-aNA"/>
                <constraint firstItem="TnO-3N-eed" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" id="EDN-5r-onl"/>
                <constraint firstItem="thr-Sn-Dzt" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="G6H-vK-LHc"/>
                <constraint firstAttribute="trailing" secondItem="cSH-TN-3Az" secondAttribute="trailing" constant="60" id="IFW-LX-D87"/>
                <constraint firstItem="me2-ig-Rsk" firstAttribute="top" secondItem="lel-bf-5zU" secondAttribute="bottom" constant="10" id="LUb-w4-TO2"/>
                <constraint firstAttribute="trailing" secondItem="4hK-BY-xUo" secondAttribute="trailing" constant="60" id="Nwm-h2-3Rd"/>
                <constraint firstItem="cSH-TN-3Az" firstAttribute="top" secondItem="me2-ig-Rsk" secondAttribute="bottom" constant="10" id="O1y-wg-seY"/>
                <constraint firstItem="Gqz-Zj-fFf" firstAttribute="top" secondItem="080-cT-yvV" secondAttribute="top" constant="10" id="Oj1-7K-zHE"/>
                <constraint firstAttribute="trailing" secondItem="thr-Sn-Dzt" secondAttribute="trailing" constant="60" id="Opi-Vj-56k"/>
                <constraint firstItem="Gqz-Zj-fFf" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="PGV-pe-WAh"/>
                <constraint firstItem="QxN-rc-0zA" firstAttribute="top" secondItem="cSH-TN-3Az" secondAttribute="bottom" constant="7" id="PZs-3G-xtY"/>
                <constraint firstAttribute="trailing" secondItem="TnO-3N-eed" secondAttribute="trailing" id="QLJ-35-og1"/>
                <constraint firstItem="QxN-rc-0zA" firstAttribute="top" secondItem="cSH-TN-3Az" secondAttribute="bottom" constant="7" id="WKt-Zg-eRu"/>
                <constraint firstItem="lel-bf-5zU" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="Xwj-M5-DVc"/>
                <constraint firstItem="kZQ-Sa-OHl" firstAttribute="top" secondItem="TnO-3N-eed" secondAttribute="bottom" constant="10" id="YSU-VE-f3Y"/>
                <constraint firstItem="QxN-rc-0zA" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="40" id="YZR-i4-9uR"/>
                <constraint firstItem="tgU-p9-lbF" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="ZeF-Td-Guq"/>
                <constraint firstItem="tgU-p9-lbF" firstAttribute="top" secondItem="thr-Sn-Dzt" secondAttribute="bottom" constant="10" id="aUU-Oy-gpK"/>
                <constraint firstItem="lel-bf-5zU" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="bottom" constant="10" id="eQ1-au-5Yz"/>
                <constraint firstItem="cSH-TN-3Az" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="etb-yx-D56"/>
                <constraint firstItem="4hK-BY-xUo" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="fVU-2C-6Mm"/>
                <constraint firstItem="2yR-9c-f5R" firstAttribute="top" secondItem="080-cT-yvV" secondAttribute="top" constant="10" id="gin-pY-Bgz"/>
                <constraint firstItem="cSH-TN-3Az" firstAttribute="top" secondItem="me2-ig-Rsk" secondAttribute="bottom" constant="10" id="iQM-Lw-Bfm"/>
                <constraint firstItem="TnO-3N-eed" firstAttribute="top" secondItem="tgU-p9-lbF" secondAttribute="bottom" constant="10" id="ieg-Hd-Guc"/>
                <constraint firstAttribute="trailing" secondItem="tgU-p9-lbF" secondAttribute="trailing" constant="60" id="irH-ZC-w0C"/>
                <constraint firstItem="me2-ig-Rsk" firstAttribute="leading" secondItem="080-cT-yvV" secondAttribute="leading" constant="100" id="iyT-Vj-rBr"/>
                <constraint firstItem="me2-ig-Rsk" firstAttribute="top" secondItem="lel-bf-5zU" secondAttribute="bottom" constant="10" id="miS-do-J91"/>
                <constraint firstItem="tgU-p9-lbF" firstAttribute="top" secondItem="thr-Sn-Dzt" secondAttribute="bottom" constant="10" id="q7q-N9-h01"/>
                <constraint firstItem="lel-bf-5zU" firstAttribute="top" secondItem="kZQ-Sa-OHl" secondAttribute="bottom" constant="10" id="xBx-gN-yLE"/>
                <constraint firstAttribute="trailing" secondItem="2yR-9c-f5R" secondAttribute="trailing" constant="8" id="y7y-Tm-0rK"/>
                <constraint firstAttribute="trailing" secondItem="Gqz-Zj-fFf" secondAttribute="trailing" constant="60" id="yFg-uD-o1W"/>
                <constraint firstItem="zLg-qV-eQq" firstAttribute="top" secondItem="2yR-9c-f5R" secondAttribute="bottom" constant="10" id="yZR-Vu-jUK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185" y="837"/>
        </view>
    </objects>
</document>
