<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HMP-Ip-G2s" userLabel="Search View" customClass="SearchView2">
            <rect key="frame" x="0.0" y="0.0" width="314" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-bw-lzP">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="88"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  行政区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Ci-4On">
                            <rect key="frame" x="8" y="8" width="298" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="X61-Wh-WLe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="c68-jz-Vnb"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-Oz-OR7">
                            <rect key="frame" x="8" y="8" width="298" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="SSh-87-QEY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectButton2:" destination="HMP-Ip-G2s" eventType="touchUpInside" id="xNz-tZ-Mex"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  项目名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-wG-VmX">
                            <rect key="frame" x="8" y="48" width="298" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="CTr-PE-XJk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fpF-WN-tjd"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lCK-Oz-OR7" firstAttribute="top" secondItem="VSX-bw-lzP" secondAttribute="top" constant="8" id="3ll-XW-LPQ"/>
                        <constraint firstAttribute="trailing" secondItem="RXU-wG-VmX" secondAttribute="trailing" constant="8" id="Hsj-Ae-vCT"/>
                        <constraint firstItem="9Lq-Ci-4On" firstAttribute="top" secondItem="VSX-bw-lzP" secondAttribute="top" constant="8" id="N6U-Tc-bCI"/>
                        <constraint firstItem="RXU-wG-VmX" firstAttribute="top" secondItem="9Lq-Ci-4On" secondAttribute="bottom" constant="8" id="O3K-tT-TuO"/>
                        <constraint firstItem="RXU-wG-VmX" firstAttribute="top" secondItem="9Lq-Ci-4On" secondAttribute="bottom" constant="8" id="UfC-wx-OVy"/>
                        <constraint firstItem="9Lq-Ci-4On" firstAttribute="leading" secondItem="VSX-bw-lzP" secondAttribute="leading" constant="8" id="d4d-zu-hWJ"/>
                        <constraint firstItem="lCK-Oz-OR7" firstAttribute="leading" secondItem="VSX-bw-lzP" secondAttribute="leading" constant="8" id="daT-C4-82U"/>
                        <constraint firstAttribute="trailing" secondItem="9Lq-Ci-4On" secondAttribute="trailing" constant="8" id="oSF-xC-01D"/>
                        <constraint firstAttribute="trailing" secondItem="lCK-Oz-OR7" secondAttribute="trailing" constant="8" id="pXj-2q-4Su"/>
                        <constraint firstItem="RXU-wG-VmX" firstAttribute="leading" secondItem="VSX-bw-lzP" secondAttribute="leading" constant="8" id="yAk-OA-hy1"/>
                        <constraint firstAttribute="bottom" secondItem="RXU-wG-VmX" secondAttribute="bottom" constant="8" id="zKH-cE-PDT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Zt-FcG">
                    <rect key="frame" x="0.0" y="88" width="314" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="形状-8-副本" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-hY-G4s">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="dUI-DY-is9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-BD-nKi">
                            <rect key="frame" x="0.0" y="34" width="314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6js-v4-GTo"/>
                            </constraints>
                            <state key="normal" image="矢量智能对象-副本-18"/>
                            <connections>
                                <action selector="clickButton2:" destination="HMP-Ip-G2s" eventType="touchUpInside" id="dL0-av-nZO"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" placeholder="请输入关键字" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-nx-lb4">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="ZOG-PK-0J8"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lUH-hp-Aa4"/>
                            </connections>
                        </searchBar>
                        <button hidden="YES" opaque="NO" tag="604" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-NB-e4v">
                            <rect key="frame" x="8" y="3" width="298" height="35"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="C2d-Bn-x0v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="搜索"/>
                            <connections>
                                <action selector="SearchButton2:" destination="HMP-Ip-G2s" eventType="touchUpInside" id="cJ9-fV-rBs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-TZ-Ikr">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="Vpk-n1-Xyq"/>
                            </constraints>
                            <connections>
                                <action selector="clickButton2:" destination="HMP-Ip-G2s" eventType="touchUpInside" id="blo-Zo-V38"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="1js-d7-fec"/>
                        <constraint firstItem="ReG-TZ-Ikr" firstAttribute="top" secondItem="CRo-Zt-FcG" secondAttribute="top" id="2bN-lP-EDb"/>
                        <constraint firstItem="ND6-nx-lb4" firstAttribute="top" secondItem="CRo-Zt-FcG" secondAttribute="top" id="6m6-Kp-QB0"/>
                        <constraint firstItem="Db3-BD-nKi" firstAttribute="leading" secondItem="CRo-Zt-FcG" secondAttribute="leading" id="Bkn-Tz-xMA"/>
                        <constraint firstAttribute="bottom" secondItem="5fO-hY-G4s" secondAttribute="bottom" id="SdN-dC-lEQ"/>
                        <constraint firstAttribute="trailing" secondItem="ReG-TZ-Ikr" secondAttribute="trailing" id="Wi5-N3-pmM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="X2X-sg-Ieo"/>
                        <constraint firstItem="ND6-nx-lb4" firstAttribute="leading" secondItem="CRo-Zt-FcG" secondAttribute="leading" id="a9A-va-Zk4"/>
                        <constraint firstItem="iLk-NB-e4v" firstAttribute="top" secondItem="CRo-Zt-FcG" secondAttribute="top" constant="3" id="gU4-VP-gRo"/>
                        <constraint firstAttribute="bottom" secondItem="Db3-BD-nKi" secondAttribute="bottom" constant="2" id="gl5-lB-Nax"/>
                        <constraint firstAttribute="trailing" secondItem="Db3-BD-nKi" secondAttribute="trailing" id="iLH-K0-tkV"/>
                        <constraint firstAttribute="trailing" secondItem="5fO-hY-G4s" secondAttribute="trailing" id="leO-qh-mkO"/>
                        <constraint firstItem="5fO-hY-G4s" firstAttribute="leading" secondItem="CRo-Zt-FcG" secondAttribute="leading" id="lfm-DS-RF7"/>
                        <constraint firstItem="ReG-TZ-Ikr" firstAttribute="leading" secondItem="CRo-Zt-FcG" secondAttribute="leading" id="luM-RZ-tCf"/>
                        <constraint firstAttribute="trailing" secondItem="iLk-NB-e4v" secondAttribute="trailing" constant="8" id="rAj-y1-Q0g"/>
                        <constraint firstAttribute="trailing" secondItem="ND6-nx-lb4" secondAttribute="trailing" id="rEn-ax-miB"/>
                        <constraint firstItem="5fO-hY-G4s" firstAttribute="top" secondItem="CRo-Zt-FcG" secondAttribute="top" id="rqB-rM-okN"/>
                        <constraint firstItem="iLk-NB-e4v" firstAttribute="leading" secondItem="CRo-Zt-FcG" secondAttribute="leading" constant="8" id="xcC-Nu-Aei"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-as-yuY">
                    <rect key="frame" x="0.0" y="144" width="314" height="52"/>
                    <subviews>
                        <button opaque="NO" tag="605" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-tW-RpA">
                            <rect key="frame" x="97" y="9" width="120" height="35"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="krX-44-bUZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="新增"/>
                            <connections>
                                <action selector="addedButton:" destination="HMP-Ip-G2s" eventType="touchUpInside" id="59O-Og-cna"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m3D-tW-RpA" firstAttribute="centerX" secondItem="B7i-as-yuY" secondAttribute="centerX" id="4FQ-Cz-iPt"/>
                        <constraint firstAttribute="bottom" secondItem="m3D-tW-RpA" secondAttribute="bottom" constant="8" id="6bq-ko-7Rd"/>
                        <constraint firstAttribute="height" constant="52" id="7g5-Mx-WKM"/>
                        <constraint firstAttribute="trailing" secondItem="m3D-tW-RpA" secondAttribute="trailing" constant="97" id="L06-Ap-V5C"/>
                        <constraint firstItem="m3D-tW-RpA" firstAttribute="top" secondItem="B7i-as-yuY" secondAttribute="top" constant="9" id="iEb-Yn-H0X"/>
                        <constraint firstItem="m3D-tW-RpA" firstAttribute="leading" secondItem="B7i-as-yuY" secondAttribute="leading" constant="97" id="jMP-P2-7vl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-jF-fUp">
                    <rect key="frame" x="0.0" y="196" width="314" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="FirstCell" text="楼盘编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-Rs-aH8">
                            <rect key="frame" x="8" y="10" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zQV-9u-pFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="楼盘名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-Wd-le4">
                            <rect key="frame" x="131" y="10" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MNC-a6-jTH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="调查人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-k2-37p">
                            <rect key="frame" x="254" y="10" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="c7k-bh-Fns"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dRQ-Rs-aH8" secondAttribute="bottom" constant="9" id="2EP-Xk-B5B"/>
                        <constraint firstItem="TG0-Wd-le4" firstAttribute="centerX" secondItem="QEe-jF-fUp" secondAttribute="centerX" id="2Li-2O-8MT"/>
                        <constraint firstItem="dRQ-Rs-aH8" firstAttribute="top" secondItem="QEe-jF-fUp" secondAttribute="top" constant="10" id="4Cm-PP-BSh"/>
                        <constraint firstItem="TG0-Wd-le4" firstAttribute="top" secondItem="QEe-jF-fUp" secondAttribute="top" constant="10" id="9Rr-zB-k8F"/>
                        <constraint firstAttribute="trailing" secondItem="JUc-k2-37p" secondAttribute="trailing" constant="2" id="Hm1-2J-ahd"/>
                        <constraint firstItem="JUc-k2-37p" firstAttribute="top" secondItem="QEe-jF-fUp" secondAttribute="top" constant="10" id="I4e-zg-0AJ"/>
                        <constraint firstAttribute="height" constant="40" id="LnH-0e-SpH"/>
                        <constraint firstItem="dRQ-Rs-aH8" firstAttribute="leading" secondItem="QEe-jF-fUp" secondAttribute="leading" constant="8" id="MAb-LG-Bg0"/>
                        <constraint firstAttribute="bottom" secondItem="TG0-Wd-le4" secondAttribute="bottom" constant="9" id="Nv2-ly-HsH"/>
                        <constraint firstAttribute="bottom" secondItem="JUc-k2-37p" secondAttribute="bottom" constant="9" id="X9K-2z-oR1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B7i-as-yuY" firstAttribute="leading" secondItem="HMP-Ip-G2s" secondAttribute="leading" id="2Ed-cQ-pcG"/>
                <constraint firstAttribute="trailing" secondItem="B7i-as-yuY" secondAttribute="trailing" id="3Ws-lp-dY2"/>
                <constraint firstItem="B7i-as-yuY" firstAttribute="top" secondItem="CRo-Zt-FcG" secondAttribute="bottom" id="3j4-9c-mdM"/>
                <constraint firstAttribute="bottom" secondItem="QEe-jF-fUp" secondAttribute="bottom" id="56O-aa-E7E"/>
                <constraint firstAttribute="trailing" secondItem="VSX-bw-lzP" secondAttribute="trailing" id="JVx-0E-M5A"/>
                <constraint firstItem="CRo-Zt-FcG" firstAttribute="leading" secondItem="HMP-Ip-G2s" secondAttribute="leading" id="Rlp-cN-QXB"/>
                <constraint firstItem="CRo-Zt-FcG" firstAttribute="top" secondItem="VSX-bw-lzP" secondAttribute="bottom" id="SVf-LC-z3z"/>
                <constraint firstItem="VSX-bw-lzP" firstAttribute="top" secondItem="HMP-Ip-G2s" secondAttribute="top" id="UAf-E4-6fN"/>
                <constraint firstAttribute="trailing" secondItem="CRo-Zt-FcG" secondAttribute="trailing" id="ZaV-1V-sYR"/>
                <constraint firstItem="CRo-Zt-FcG" firstAttribute="top" secondItem="VSX-bw-lzP" secondAttribute="bottom" id="ces-7g-444"/>
                <constraint firstItem="VSX-bw-lzP" firstAttribute="leading" secondItem="HMP-Ip-G2s" secondAttribute="leading" id="ef4-hn-1fY"/>
                <constraint firstAttribute="trailing" secondItem="QEe-jF-fUp" secondAttribute="trailing" id="ogb-li-wut"/>
                <constraint firstItem="QEe-jF-fUp" firstAttribute="top" secondItem="B7i-as-yuY" secondAttribute="bottom" id="wY2-jW-IzF"/>
                <constraint firstItem="QEe-jF-fUp" firstAttribute="leading" secondItem="HMP-Ip-G2s" secondAttribute="leading" id="xge-bd-dr7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addedButton" destination="m3D-tW-RpA" id="IiX-0S-89G"/>
                <outlet property="classifyView2" destination="VSX-bw-lzP" id="llv-jt-gAe"/>
                <outlet property="imageButton" destination="Db3-BD-nKi" id="N6x-Xl-X5u"/>
                <outlet property="imageButton2" destination="ReG-TZ-Ikr" id="Ioh-FR-Jwu"/>
                <outlet property="label1" destination="dRQ-Rs-aH8" id="qOH-W7-rhx"/>
                <outlet property="label2" destination="TG0-Wd-le4" id="CvH-rb-cFk"/>
                <outlet property="label3" destination="JUc-k2-37p" id="AGK-yJ-SCW"/>
                <outlet property="searchBar2" destination="ND6-nx-lb4" id="HD1-QM-aMA"/>
                <outlet property="searchButton2" destination="iLk-NB-e4v" id="eB9-Wy-OZK"/>
                <outlet property="searchView2" destination="CRo-Zt-FcG" id="gwX-E1-kZI"/>
                <outlet property="textButton" destination="lCK-Oz-OR7" id="349-CO-mu7"/>
                <outlet property="textField1" destination="9Lq-Ci-4On" id="wuG-jF-QgM"/>
                <outlet property="textField2" destination="RXU-wG-VmX" id="aq7-Rx-4gV"/>
            </connections>
            <point key="canvasLocation" x="359" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="形状-8-副本" width="314" height="56"/>
        <image name="矢量智能对象-副本-18" width="18" height="11"/>
    </resources>
</document>
