<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectHeatView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_xiala" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-DT-jZ5">
                    <rect key="frame" x="289" y="21" width="16" height="9"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-Lw-oAp">
                    <rect key="frame" x="5" y="0.0" width="307" height="51"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  选择车辆">
                        <color key="titleColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.77254901960784317" green="0.77647058823529413" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectClock:" destination="iN0-l3-epB" eventType="touchUpInside" id="bmW-36-T47"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_xiala" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-M0-w0T">
                    <rect key="frame" x="286" y="21" width="16" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CNz-Lw-oAp" secondAttribute="bottom" id="1YK-kL-eSd"/>
                <constraint firstItem="CNz-Lw-oAp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="649-hj-xhg"/>
                <constraint firstAttribute="trailing" secondItem="eW6-DT-jZ5" secondAttribute="trailing" constant="15" id="H8A-t5-qmA"/>
                <constraint firstAttribute="trailing" secondItem="rv3-M0-w0T" secondAttribute="trailing" constant="18" id="JMS-dt-cyt"/>
                <constraint firstAttribute="trailing" secondItem="CNz-Lw-oAp" secondAttribute="trailing" constant="8" id="Mth-lu-o9y"/>
                <constraint firstItem="eW6-DT-jZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z4I-rZ-PYb"/>
                <constraint firstItem="rv3-M0-w0T" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dSQ-vw-aoT"/>
                <constraint firstItem="CNz-Lw-oAp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="nve-hg-Fd7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectButton" destination="CNz-Lw-oAp" id="i6Q-Nq-SM2"/>
            </connections>
            <point key="canvasLocation" x="185" y="11.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_xiala" width="8" height="4"/>
    </resources>
</document>
